# NewsApi

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofithomework/data/: NewsApi.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/retrofithomework/data/di/: DataModule.kt
app/src/main/java/com/example/retrofithomework/data/models/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/example/retrofithomework/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/retrofithomework/domain/di/: DomainModule.kt
app/src/main/java/com/example/retrofithomework/domain/interactor/: NewsInteractor.kt  NewsInteractorImpl.kt
app/src/main/java/com/example/retrofithomework/domain/models/: BaseItem.kt  Date.kt  News.kt  NewsInfo.kt
app/src/main/java/com/example/retrofithomework/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/retrofithomework/presentation/: KoinApplication.kt  MainActivity.kt  NewsApplication.kt  SplashScreen.kt
app/src/main/java/com/example/retrofithomework/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/retrofithomework/presentation/recycler/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/retrofithomework/presentation/recycler/clicklisteners/: OnClickShareListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/retrofithomework/presentation/recycler/viewholders/: DateSectionViewHolder.kt  NewsSectionViewHolder.kt
app/src/main/java/com/example/retrofithomework/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/retrofithomework/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: bg_black_rounded.xml  bg_shadow_window.xml  ic_baseline_newspaper_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  section_date.xml  section_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
